<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agence-travel</title>
    <link rel="stylesheet" href="travel_recommendation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <style>
        #result {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-top: 100px;
          direction: rtl; /* Change to 'rtl' for right-to-left text */
        }
      
        .card {
          max-width: 400px;
          text-align: left;
          margin-right:20px;
        }
      
        .cardd h4 {
          font-size: 1rem;
          color: black;
          text-align: left;
          
        }
      
        .cardd p {
            width:100%;
            margin-bottom:8px;
           color: grey;
           margin-top:-20px
        }

        

        .card img {
          width: 150%;
          max-width: 400px;
          display: block;
         
        }
        
        .cardd {
            width:100%;
            max-width:400px;
            background-color: white; /* Light yellow for paragraph background */
            padding: 05px 05px;
        }
      </style>
      


</head>
<body>
    <nav class="navbar">
    <!-- Left: Logo + Name -->
    <div class="logo">
      <img src="airplan1.png" alt="Logo" />
      <span><strong>Agence-Travel</strong></span>
    </div>

    <!-- Center: Navigation links -->
    <div class="center-links">
      <a href="#Home">Home</a>
      <a href="about_us.html">About Us</a>
      <a href="#Contact">Contact Us</a>
    </div>

    <!-- Right: Search bar -->
    <div class="search">
      <input type="text" id="conditionInput" placeholder="Enter a destination or keyword">
      <button id="btnSearch">Search</button>
      <button>Delete</button>
    </div>
  </nav>
    <div class="searchCondition">
        <div id="result"></div>
    </div>
    <div class="intro">
        <h2>EXPLORE <br>DREAM <br>DESTINATION</h2>
        <p>It encourages exploration of unfamiliar <br>
            territories, embracing diverse cultures and <br>
            landscapes while pursuing the desired <br>
            destination that captive the heart and <br>
            ignites a sence of wonder
        </p>
        <button type="button" id="Booknow">Book Now</button>
    </div>

    <div class="social-icons-column">
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>  
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
    <script src="travel_recommendation.js"></script>

</body>
</html>